---
domain: www.cochezconsult.be
blog_engine:
  name: blog_engine
  template_dir: docker-blog_engine
  build_dir: /tmp/docker-blog_engine
  web_dir: /www/{{ domain }}
blog_datastore:
  name: blog_data
  template_dir: docker-blog_data
  build_dir: /tmp/docker-blog_data
  database_name: cochezconsult
