---
postgres:
  docker:
    template_dir: docker-postgres
    build_dir: /tmp/docker-postgres
  data_docker:
    template_dir: docker-postgres_data
    build_dir: /tmp/docker-postgres_data
  log_dir: /var/log/postgresql
  data_dir: /var/lib/postgresql/9.3/main
  bin_dir: /usr/lib/postgresql/9.3/bin
  conf_dir: /etc/postgresql/9.3/main
  user: postgres
  password: postgres