---
- name: Blog database | Get Postgres Docker IP
  command: get_ip_for_process postgres
  register: postgres_docker_ip
  
- name: Blog database | Create database
  postgresql_db: name={{ database.ghost.name }} encoding=UTF-8 template=template0 login_host={{ postgres_docker_ip.stdout }} login_password={{ database.postgres.password }} login_user={{ database.postgres.user }} state=present

- name: Blog database | Create user
  postgresql_user: name={{ database.ghost.user }} password={{ database.ghost.password }} db={{ database.ghost.name }} priv=ALL login_password={{ database.postgres.password }} login_user={{ database.postgres.user }} state=present
  
