- name: Add the webupd8 PPA
  apt_repository: repo=ppa:webupd8team/java
  
- name: Automatically select the Oracle License
  shell: echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections

- name: Install
  apt: name=oracle-java8-installer state=installed update_cache=yes

- name: Set as default JDK
  apt: name=oracle-java8-set-default state=installed update_cache=yes
