---
docker_base:
  template_dir: docker-baseimage
  build_dir: /tmp/docker-baseimage
ssh:
  public_keys_dir: /tmp/ssh
etcd:
  version: 0.3.0 
  docker:
    template_dir: docker-etcd
    build_dir: /tmp/docker-etcd  