---
- name: Client tools | Add repo key
  apt_key: id=ACCC4CF8 url=http://apt.postgresql.org/pub/repos/apt/ACCC4CF8.asc state=present

- name: Client tools | Add repo
  apt_repository: repo='deb http://apt.postgresql.org/pub/repos/apt/ precise-pgdg main'

- name: Client tools | Install
  apt: pkg={{item}} state=present update_cache=yes
  with_items:
    - postgresql-client-common
    - postgresql-client-9.3
    - libpq-dev 
    - python-dev

- name: Client tools | Install Ansible dependencies for postgres modules
  pip: name=psycopg2